<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!--Stylesheets-->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/ionicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">

    <!--Javascript-->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src="js/tc-angular-chartjs.js"></script>
    <script src="js/chart.js"></script>
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
    <!-- <script src="cordova.js"></script> -->

    <!--App Javascript-->
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/home.js"></script>
    <script src="js/log.js"></script>
    <script src="js/exportdata.js"></script>

</head>

<body ng-app="starter" class="platform-android platform-cordova platform-webview">
<ion-nav-bar class="bar bar-header bar-positive">
</ion-nav-bar>
<ion-nav-view></ion-nav-view>
</body>
</html>
